# libvedit_script.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvedit_script.so'

# Names of this library.
library_names='libvedit_script.so libvedit_script.so libvedit_script.so'

# The name of the static archive.
old_library='libvedit_script.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lilei/AVFX/vedit_script_android/output/armeabi/install/lib =/opt/lilei/AVFX/vedit_script_android/output/armeabi/install/lib/libjansson.la -lmlt -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvedit_script.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lilei/AVFX/vedit_script_android/output/armeabi/install/lib'
